[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=false
surge_ruleset=🌀 绕道而行,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🌀 绕道而行,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=🌀 绕道而行,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🌀 绕道而行,https://raw.githubusercontent.com/KhaosChow/hosts/master/direct.list
surge_ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🌼 查缺补漏,https://raw.githubusercontent.com/KhaosChow/hosts/master/ed.list
surge_ruleset=👁‍🗨 港台解锁,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/All4.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Amazon.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/BBC_iPlayer.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/DAZN.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Deezer.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Fox.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/HBO.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/HBO_GO_HKG.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/HWTV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Hulu.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Hulu_Japan.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/ITV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/JOOX.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/KKBOX.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/KKTV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/LiTV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/LineTV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/My5.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/PBS.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Pandora.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/SoundCloud.list
surge_ruleset=📻 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TIDAL.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TaiWanGood.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Twitch.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/ViuTV.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTubeMusic.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/encoreTVB.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/myTV_SUPER.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/niconico.list
surge_ruleset=🎥 国外媒体,https://raw.githubusercontent.com/KhaosChow/hosts/master/media.list
surge_ruleset=🕊️ 国外社交,https://raw.githubusercontent.com/KhaosChow/hosts/master/globalsocial.list
surge_ruleset=🎌 DMM,https://raw.githubusercontent.com/KhaosChow/hosts/master/dmm.list
surge_ruleset=🚀 国外网站,https://raw.githubusercontent.com/KhaosChow/hosts/master/global.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外网站`select`[]🇭🇰 中转香港`[]♻️ 布丁自动`[]🇭🇰 进阶香港`[]🇺🇲 中转美国`[]🇯🇵 中转日本`[]✈ 忍者进阶`[]✈ 忍者基础`[]✈ 布丁网络`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]📺 NETFLIX`[]🇺🇲 直连美日`[]🇭🇰 直连港台`[]✈ 全部节点`[]DIRECT
custom_proxy_group=🕊️ 国外社交`select`[]🚀 国外网站`[]♻️ 布丁自动`[]🇭🇰 中转香港`[]🇭🇰 进阶香港`[]🇭🇰 香港节点`[]🇺🇲 中转美国`[]🇺🇲 美国节点`[]🇯🇵 中转日本`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]✈ 全部节点
custom_proxy_group=🎥 国外媒体`select`[]📺 NETFLIX`[]🚀 国外网站`[]🇺🇲 中转美国`[]🇺🇲 美国节点`[]🇭🇰 中转香港`[]🇭🇰 进阶香港`[]🇭🇰 香港节点`[]🇯🇵 中转日本`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 直连美日`[]🇭🇰 直连港台`[]♻️ 布丁自动`[]✈ 布丁网络`[]DIRECT
custom_proxy_group=📻 Spotify`select`[]DIRECT`[]🇺🇲 中转美国`[]🇺🇲 美国节点`[]🇯🇵 中转日本`[]🇯🇵 日本节点`[]🇺🇲 直连美日`[]🚀 国外网站`[]✈ 布丁网络`[]✈ 忍者进阶`[]✈ 忍者基础
custom_proxy_group=✈ 布丁网络`select`!!GROUPID=3
custom_proxy_group=✈ 忍者进阶`select`^((?!回国).)*A\|((?!回国).)+$
custom_proxy_group=✈ 忍者基础`select`^((?!回国).)*B\|((?!回国).)+$
custom_proxy_group=📲 电报信息`select`[]🚀 国外网站`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🌼 查缺补漏`select`[]DIRECT`[]🚀 国外网站
custom_proxy_group=👁‍🗨 港台解锁`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 国外网站`[]✈ 忍者进阶`[]✈ 忍者基础`[]✈ 布丁网络
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 国外网站`[]✈ 忍者进阶`[]✈ 忍者基础`[]✈ 布丁网络
custom_proxy_group=🎌 DMM`select`[]🇯🇵 日本节点`[]🇯🇵 中转日本
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 国外网站
custom_proxy_group=🌀 绕道而行`select`[]DIRECT`[]🚀 国外网站
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外网站`[]✈ 忍者进阶`[]✈ 忍者基础`[]✈ 布丁网络`[]DIRECT
custom_proxy_group=📺 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=♻️ 布丁自动`url-test`!!GROUPID=3`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 中转香港`url-test`!!GROUPID=0,1,2,3!!(A\|沪港|(?<!(A|B)\|)香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 进阶香港`url-test`!!GROUPID=0,1,2!!(?<=A\|)香港`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇺🇲 中转美国`url-test`!!GROUPID=0,1,2,3!!(A\|沪美|(?<!(A|B)\|)美国)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国节点`fallback`!!GROUPID=0,1,2,3!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 中转日本`url-test`!!GROUPID=0,1,2,3!!(A\|沪日|(?<!(A|B)\|)日本)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点`fallback`!!GROUPID=0,1,2,3!!(日|东京|大阪|埼玉|JP)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG)
custom_proxy_group=🇭🇰 直连港台`url-test`!!GROUPID=0,1,2!!(香港|台湾)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 直连美日`url-test`!!GROUPID=0,1,2!!(美国|日本)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 全部节点`select`.*
;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/KhaosChow/hosts/master/clash.yaml

rename=Basic@B
rename=Advanced@A
rename=>@
rename=(\d)\.0@$1
rename=\s+\-\s+\d{1,5}\s?单端口@
rename=忍者云\s+\-\s+@

emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(中国|回国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎),🇫🇷
emoji=(英|伦敦),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买),🇮🇳
emoji=(意大利|米兰),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=朝鲜,🇰🇵
emoji=(韩|首尔),🇰🇷
emoji=澳,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇹🇼
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
