;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🌀 绕道而行,rules/LocalAreaNetwork.list
surge_ruleset=🌀 绕道而行,rules/NobyDa/Surge/Download.list
surge_ruleset=🌀 绕道而行,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🌀 绕道而行,https://raw.githubusercontent.com/KhaosChow/hosts/master/direct.list
surge_ruleset=⛔ 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=👁‍🗨 港台解锁,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🕊️ 国外社交,https://raw.githubusercontent.com/KhaosChow/hosts/master/globalsocial.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/KhaosChow/hosts/master/global.list
surge_ruleset=🌼 查缺补漏,https://raw.githubusercontent.com/KhaosChow/hosts/master/proxy.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]🚀 中转`[]🚀 进阶`[]🚀 基础`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=🕊️ 国外社交`select`[]✈ 手动选择`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]🇸🇬 狮城`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT`[]📺 NETFLIX
custom_proxy_group=🌼 查缺补漏`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🚩 应用拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=👁‍🗨 港台解锁`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]🇭🇰 香港`[]🇹🇼 台湾
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🌀 绕道而行`select`[]DIRECT`[]✈ 手动选择`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 延迟最低`url-test`^((?!(回国|续费)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=✈ 故障切换`fallback`^((?!(回国|续费)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=📺 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=🚀 基础`url-test`^((?!回国).)*Basic((?!回国).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 进阶`url-test`^((?!回国).)*Advanced((?!回国).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 中转`url-test`(沪|广|深|中继|中转|专线)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 香港`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇹🇼 台湾`select`(台|新北|彰化|TW)
custom_proxy_group=🇸🇬 狮城`select`(新|狮城|SG)
custom_proxy_group=🇯🇵 日本`select`(日|东京|大阪|埼玉|JP)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
;设置分组标志位
